Calculator/View/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="321.281" Width="411.363">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" ></ColumnDefinition>
            <ColumnDefinition Width="100" ></ColumnDefinition>
            <ColumnDefinition Width="100" ></ColumnDefinition>
            <ColumnDefinition Width="100" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"></RowDefinition>
            <RowDefinition Height="62"></RowDefinition>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"></RowDefinition>
            <RowDefinition Height="62"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock x:Name="t1"   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"></TextBlock>

        <Button Grid.Column="0" Grid.Row="1" Content="1" FontSize="15"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="2" FontSize="15"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="3" FontSize="15"></Button>
        <Button Grid.Column="0" Grid.Row="2" Content="4" FontSize="15"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="5" FontSize="15"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="6" FontSize="15"></Button>
        <Button Grid.Column="0" Grid.Row="3" Content="7" FontSize="15"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="8" FontSize="15"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="9" FontSize="15"></Button>
        <Button Grid.Column="4" Grid.Row="1" Content="+" FontSize="15"></Button>
        <Button Grid.Column="4" Grid.Row="2" Content="-" FontSize="15"></Button>
        <Button Grid.Column="4" Grid.Row="3" Content="*" FontSize="15"></Button>
        <Button Grid.Column="0" Grid.Row="4" Content="0" FontSize="15"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="=" FontSize="15"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="AC" FontSize="15"></Button>
        <Button Grid.Column="3" Grid.Row="4" Content="/" FontSize="15"></Button>
        
    </Grid>
</Window>
